Sat Jun 27 23:12:38 2020 : Executing with parameters:
Sat Jun 27 23:12:38 2020 : -i p2p-Gnutella08.txt
Sat Jun 27 23:12:38 2020 : -p 44444
Sat Jun 27 23:12:38 2020 : -o logFile
Sat Jun 27 23:12:38 2020 : -s 8
Sat Jun 27 23:12:38 2020 : -x 24
Sat Jun 27 23:12:38 2020 : Loading graph...
Sat Jun 27 23:12:38 2020 : Graph loaded in 0.953 seconds with 6301 nodes and 20777 edges.
Now going in big loop...
Sat Jun 27 23:12:38 2020 : Thread #0: waiting for connection
Sat Jun 27 23:12:38 2020 : Thread #1: waiting for connection
Sat Jun 27 23:12:38 2020 : Thread #2: waiting for connection
Sat Jun 27 23:12:38 2020 : Thread #3: waiting for connection
Sat Jun 27 23:12:38 2020 : Thread #4: waiting for connection
Sat Jun 27 23:12:38 2020 : Thread #5: waiting for connection
Sat Jun 27 23:12:38 2020 : Thread #6: waiting for connection
Sat Jun 27 23:12:38 2020 : A pool of 8 threads has been created
Sat Jun 27 23:12:38 2020 : Thread #7: waiting for connection
giving to function...
Sat Jun 27 23:12:39 2020 : A connection has been delegated to thread id #0, system load 12.500%
Sat Jun 27 23:12:39 2020 : Thread #0: searching database for a path from node 0 to node 158
Sat Jun 27 23:12:39 2020 : Thread #0: no path in database, calculating 0->158
Sat Jun 27 23:12:39 2020 : Thread #0: path calculated: 0 -> 3 -> 1287 -> 1945 -> 151 -> 158
Sat Jun 27 23:12:39 2020 : Thread #0: responding to client and adding path to database
giving to function...
Sat Jun 27 23:12:41 2020 : A connection has been delegated to thread id #1, system load 12.500%
Sat Jun 27 23:12:41 2020 : Thread #1: searching database for a path from node 0 to node 158
Sat Jun 27 23:12:41 2020 : Thread #1: no path in database, calculating 0->158
Sat Jun 27 23:12:41 2020 : Thread #1: path calculated: 0 -> 3 -> 1287 -> 1945 -> 151 -> 158
Sat Jun 27 23:12:41 2020 : Thread #1: responding to client and adding path to database
giving to function...
Sat Jun 27 23:12:42 2020 : A connection has been delegated to thread id #2, system load 12.500%
Sat Jun 27 23:12:42 2020 : Thread #2: searching database for a path from node 0 to node 158
Sat Jun 27 23:12:42 2020 : Thread #2: no path in database, calculating 0->158
Sat Jun 27 23:12:42 2020 : Thread #2: path calculated: 0 -> 3 -> 1287 -> 1945 -> 151 -> 158
Sat Jun 27 23:12:42 2020 : Thread #2: responding to client and adding path to database
giving to function...
Sat Jun 27 23:12:43 2020 : A connection has been delegated to thread id #3, system load 12.500%
Sat Jun 27 23:12:43 2020 : Thread #3: searching database for a path from node 0 to node 158
Sat Jun 27 23:12:43 2020 : Thread #3: no path in database, calculating 0->158
Sat Jun 27 23:12:43 2020 : Thread #3: path calculated: 0 -> 3 -> 1287 -> 1945 -> 151 -> 158
Sat Jun 27 23:12:43 2020 : Thread #3: responding to client and adding path to database
